<?php

return [
    'main' => 'Riwayat Penelitian',

    'id_periode_pendanaan' => 'Periode Pendanaan',
    'kode_jenis_pendanaan' => 'Jenis Pendanaan',
    'id_sumber_pendanaan' => 'Sumber Pendanaan',
    'id_klaster_pendanaan' => 'Klaster Pendanaan',
    'id_tema_kegiatan' => 'Tema Kegiatan',
    'id_bidang_ilmu' => 'Bidang Ilmu',
    'judul_penelitian' => 'Judul',
    'apakah_berkontribusi_bidang_ilmu' => 'Apakah penelitian ini berkontribusi pada pengembangan keilmuan di Prodi?',
    'status_agenda_kegiatan' => 'Status',
    'kode_registrasi' => 'ID Registrasi',
    'id_dokumen_proposal' => 'File Proposal',
    'waktu_snk_disetujui' => 'Waktu menyetujui Syarat dan Ketentuan',
    'mata_uang' => 'Mata Uang',
    'nominal_anggaran_diajukan' => 'Usulan Biaya',
    'nominal_anggaran_disetujui' => 'Biaya Disetujui',
    'nominal_anggaran_terpakai' => 'Biaya Terpakai',
    'persentase_anggaran_dicairkan' => 'Status Biaya Dicairkan',
    'id_dokumen_rab' => 'File Rancangan Anggaran Biaya',
    'id_pengajuan_pendanaan' => 'Pengajuan Pendanaan',
    'nama_pemilik_rekening' => 'Nama Pemilik Rekening',
    'nama_bank' => 'Nama Bank',
    'nomor_rekening' => 'Nomor Rekening',
    'cabang_bank' => 'Cabang Bank',
    'id_foto_tabungan' => 'Foto Halaman Buku Tabungan',
    'proposal_valid_oleh' => 'Divalidasi oleh',
    'apakah_lolos_nominasi' => 'Apakah lolos nominasi?',
    'waktu_lolos_nominasi' => 'Waktu lolos nominasi',
    'lolos_nominasi_oleh' => 'Divalidasi oleh',
    'apakah_lolos_pendanaan' => 'Apakah lolos pendanaan?',
    'waktu_lolos_pendanaan' => 'Waktu lolos pendanaan',
    'lolos_pendanaan_oleh' => 'Divalidasi oleh',
    'penilaian_index_similarity' => 'Hasil Checking Similarity',
    'id_dokumen_penilaian_similarity' => 'File Bukti Hasil Similarity',
    'penilaian_index_ai' => 'Hasil Checking Artificial Intelligence',
    'id_dokumen_penilaian_ai' => 'File Bukti Hasil Artificial Intelligence',
    'total_nilai_komposisi_proposal' => 'Total Nilai Keseluruhan Aspek Komposisi Proposal',
    'total_nilai_presentasi_proposal' => 'Total Nilai Keseluruhan Aspek Presentasi Proposal',

    // custom
    'nama_penilaian_index_similarity' => 'Similarity Proposal',
    'nama_penilaian_index_ai' => 'Artificial Intelligence',
];
