<?php

return [
    'main' => 'Kerjasama',
    'judul_kerjasama' => 'Judul Kerjasama',
    'id_mitra' => 'Mitra',
    'id_unit_kerja' => 'Unit Kerja',
    'id_jenis_dokumen' => 'Jenis Dokumen',
    'id_status_kerjasama' => 'Status Kerjasama',
    'id_dokumen' => 'File Dokumen',
    'id_bentuk_kegiatan' => 'Bentuk Kegiatan',
    'id_sumber_dana' => 'Sumber Dana',
    'deskripsi' => 'Deskripsi Kerjasama',
    'anggaran' => 'Anggaran',
    'nomor_dokumen' => 'Nomor Dokumen Kerjasama',
    'nomor_dokumen_mitra' => 'Nomor Dokumen Mitra',
    'hasil_pelaksanaan' => 'Hasil Pelaksanaan (Output & Outcome)',
    'link_dokumentasi' => 'Tautan / Link Dokumentasi Kegiatan',
    'tanggal_mulai_berlaku' => 'Tanggal Awal Berlaku',
    'tanggal_akhir_berlaku' => 'Tanggal Akhir Berlaku',
    'id_kriteria_mitra' => 'Kriteria Mitra',
    'id_provinsi' => 'Provinsi',
    'tanggal_mulai_berlaku1' => 'Tanggal Awal Berlaku DD/MM/YYYY',
    'tanggal_akhir_berlaku1' => 'Tanggal Akhir Berlaku DD/MM/YYYY',
    'nama_pihak_1' => 'Nama Penanggung Jawab Pihak 1 (PT)',
    'jabatan_pihak_1' => 'Jabatan Pihak 1 (PT)',
    'email_pihak_1' => 'Email Pihak 1 (PT)',
    'no_hp_pihak_1' => 'No Hp Pihak 1 (PT)',
    'nama_pihak_2' => 'Nama Penanggung Jawab Pihak 2 (Mitra)',
    'jabatan_pihak_2' => 'Jabatan Pihak 2 (Mitra)',
    'email_pihak_2' => 'Email Pihak 2 (Mitra)',
    'no_hp_pihak_2' => 'No Hp Pihak 2 (Mitra)',
];
