<?php

return [
    'main' => 'Kegiatan',
    'id_mitra' => 'Mitra',
    'id_unit_kerja' => 'Unit Kerja Pengusul',
    'id_jenis_dokumen' => 'Jenis Dokumen',
    'id_status_kerjasama' => 'Status Kerjasama',
    'id_dokumen' => 'Dokumen Kegiatan',
    'id_bentuk_kegiatan' => 'Bentuk Kegiatan',
    'id_sumber_dana' => 'Sumber Dana',
    'ruang_lingkup' => 'Ruang Lingkup',
    'hasil_pelaksanaan' => 'Hasil Pelaksanaan (Output & Outcome)',
    'nomor_dokumen' => 'Nomor Dokumen Kegiatan',
    'nomor_dokumen_mitra' => 'Nomor Dokumen Mitra',
    'link_dokumentasi' => 'Tautan / Link Dokumentasi Kegiatan',
    'anggaran' => "Nilai Kontrak (Rp)",
    'id_induk_kerjasama' => "Induk Kerjasama",
    'id_sasaran_kinerja' => 'Sasaran Kinerja',
    'id_indikator_sasaran' => 'Indikator Sasaran',
    'tanggal_mulai_berlaku' => 'Tanggal Awal Kegiatan',
    'tanggal_akhir_berlaku' => 'Tanggal Akhir Kegiatan',
    'judul_kegiatan' => "Judul Kegiatan",
    'indikatorSasaran' => 'Indikator Sasaran',
    'tanggal_mulai_berlaku1' => 'Tanggal Awal Berlaku DD/MM/YYYY',
    'tanggal_akhir_berlaku1' => 'Tanggal Akhir Berlaku DD/MM/YYYY',
    'nama_pihak_1' => 'Nama Pihak 1 (PT)',
    'jabatan_pihak_1' => 'Jabatan Pihak 1 (PT)',
    'email_pihak_1' => 'Email Pihak 1 (PT)',
    'no_hp_pihak_1' => 'No Hp Pihak 1 (PT)',
    'nama_pihak_2' => 'Nama Pihak 2 (Mitra)',
    'jabatan_pihak_2' => 'Jabatan Pihak 2 (Mitra)',
    'email_pihak_2' => 'Email Pihak 2 (Mitra)',
    'no_hp_pihak_2' => 'No Hp Pihak 2 (Mitra)',
];
